plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.1'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.3.4'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
}

application {
    mainClass = 'com.alochat.tools.msk.MskTopicBootstrap'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        image = findProperty('jib.to.image') ?: System.getenv('JIB_TO_IMAGE') ?: 'alochat/msk-admin:dev'
    }
    container {
        mainClass = application.mainClass.get()
        ports = []
    }
}
