# aloChat

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.txt  README.md  TECHNICAL_OVERVIEW.md  build.gradle  gradle.properties  gradlew  gradlew.bat  laloResumen.md  settings.gradle
docker/: service.Dockerfile  (+1 more)
libs/alo-service-support/: build.gradle
libs/alo-service-support/src/main/java/com/alo/support/kafka/: KafkaConsumerResilienceConfiguration.java  KafkaProducerCircuitBreakerConfiguration.java  KafkaResilienceProperties.java  ResilientKafkaPublisher.java  RetryTopicHeaders.java
services/ai-orchestrator/: build.gradle
services/ai-orchestrator/src/main/java/com/alochat/ai/: AiOrchestratorApplication.java
services/ai-orchestrator/src/main/java/com/alochat/ai/config/: DynamoDbConfiguration.java
services/ai-orchestrator/src/main/java/com/alochat/ai/inbound/: AiRetryConsumer.java
services/ai-orchestrator/src/main/java/com/alochat/ai/model/: AiContext.java  AiGenerationResult.java  CampaignHint.java  ConversationMemory.java  KnowledgeSnippet.java  StoreCatalogItem.java
services/ai-orchestrator/src/main/java/com/alochat/ai/outbound/: ClasspathStoreKnowledgeRetriever.java  DynamoDbCampaignHintRepository.java  DynamoDbConversationMemoryRepository.java  DynamoDbMessageAuditRepository.java  KafkaOutboundMessagePublisher.java  KafkaRetryTopicPublisher.java
services/ai-orchestrator/src/main/java/com/alochat/ai/port/: AiResponseGenerator.java  CampaignHintRepository.java  CatalogSnapshotRepository.java  ConversationMemoryRepository.java  KnowledgeRetriever.java  MessageAuditRepository.java  OutboundMessagePublisher.java  RetryTopicPublisher.java
services/ai-orchestrator/src/main/java/com/alochat/ai/service/: AiContextService.java  AiOrchestrationService.java  AiRetryOrchestrator.java  CampaignSchedulerService.java  ConversationMemoryKeyService.java  ConversationMemoryService.java  KnowledgeAwareAiResponseGenerator.java
services/ai-orchestrator/src/main/resources/: application.yml
services/ai-orchestrator/src/main/resources/knowledge/: store_inventory_2026.psv  store_policies_2026.md
services/alo-document-compliance-service/: build.gradle
services/alo-document-compliance-service/src/main/java/com/alo/document/: AloDocumentComplianceServiceApplication.java
services/alo-document-compliance-service/src/main/java/com/alo/document/api/: DocumentAnalysisRequest.java  DocumentComplianceController.java
services/alo-document-compliance-service/src/main/java/com/alo/document/config/: SearchProperties.java
services/alo-document-compliance-service/src/main/java/com/alo/document/messaging/: DocumentAnalysisRequestedKafkaListener.java  ProfileResolvedKafkaListener.java
services/alo-document-compliance-service/src/main/java/com/alo/document/service/: DocumentAnalysisCompletedEventPublisher.java  DocumentAnalysisRequestedEventPublisher.java  DocumentComplianceAnalysisService.java  RegulatorySearchClient.java
services/alo-document-compliance-service/src/main/resources/: application.yml
services/alo-document-compliance-service/src/main/resources/regulatory/: regulatory_corpus.jsonl
services/alo-notification-service/: build.gradle
services/alo-notification-service/src/main/java/com/alo/notification/: AloNotificationServiceApplication.java
services/alo-notification-service/src/main/java/com/alo/notification/api/: GenerateNotificationRequest.java  NotificationController.java
services/alo-notification-service/src/main/java/com/alo/notification/config/: SesConfiguration.java  SesProperties.java
services/alo-notification-service/src/main/java/com/alo/notification/delivery/: SesEmailDeliveryService.java
services/alo-notification-service/src/main/java/com/alo/notification/messaging/: NotificationGenerationRequestedKafkaListener.java
services/alo-notification-service/src/main/java/com/alo/notification/service/: NotificationCompletedEventPublisher.java  NotificationGenerationService.java
services/alo-notification-service/src/main/resources/: application.yml
services/inbound-adapter/: build.gradle
services/inbound-adapter/src/main/java/com/alochat/inbound/: InboundAdapterApplication.java
services/inbound-adapter/src/main/java/com/alochat/inbound/api/: AcceptedMessageResponse.java  ErrorResponse.java  InboundController.java  InboundExceptionHandler.java  MessageStatusResponse.java  WebMessageQueryController.java
services/inbound-adapter/src/main/java/com/alochat/inbound/channel/: ChannelInboundAdapter.java  MetaInboundAdapter.java  TelegramInboundAdapter.java  WebInboundAdapter.java
services/inbound-adapter/src/main/java/com/alochat/inbound/config/: AwsClientConfiguration.java  KafkaTopicConfiguration.java
services/inbound-adapter/src/main/java/com/alochat/inbound/model/: InboundRequestContext.java
services/inbound-adapter/src/main/java/com/alochat/inbound/outbound/: DynamoDbInboundMessageAuditRepository.java  SecretsManagerWebSigningSecretProvider.java
services/inbound-adapter/src/main/java/com/alochat/inbound/port/: InboundMessageAuditRepository.java
services/inbound-adapter/src/main/java/com/alochat/inbound/publish/: KafkaNormalizedMessagePublisher.java  NormalizedMessagePublisher.java
services/inbound-adapter/src/main/java/com/alochat/inbound/security/: InboundAuthenticationException.java  WebSigningSecretProvider.java
services/inbound-adapter/src/main/java/com/alochat/inbound/service/: InboundMessageOrchestrator.java  MessageIdentityService.java  WebMessageStatusService.java  (+1 more)
services/inbound-adapter/src/main/resources/: application.yml
services/inbound-adapter/src/test/java/com/alochat/inbound/: HealthEndpointTest.java
services/outbound-dispatcher/: build.gradle
services/outbound-dispatcher/src/main/java/com/alochat/outbound/: OutboundDispatcherApplication.java
services/outbound-dispatcher/src/main/resources/: application.yml
services/processor/: build.gradle
services/processor/src/main/java/com/alochat/processor/: ProcessorApplication.java
services/processor/src/main/resources/: application.yml
tools/msk-admin/: build.gradle
(+301 files in other folders)
