plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':libs:alo-domain-contracts')
    implementation project(':libs:alo-service-support')

    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation platform('software.amazon.awssdk:bom:2.31.57')
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:http-client-spi'
    implementation 'software.amazon.awssdk:regions'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
